name = 'Geiss__High_Dynamic_Range'

def initialize():
    pass

def per_frame():
    fRating=3
    pe.gamma=1.5
    pe.decay=0.98
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.wave_mode=4
    pe.wave_additive=0
    pe.wave_usedots=0
    bWaveThick=1
    bModWaveAlphaByVolume=1
    pe.wave_brighten=0
    pe.wrap=1
    darken_center=0
    bRedBlueStereo=0
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=32.544682
    fWaveScale=0.503666
    fWaveSmoothing=0.558
    pe.wave_mystery=0
    fModWaveAlphaStart=0.87
    fModWaveAlphaEnd=1.2899
    pe.warp_speed=1
    pe.warp_scale=2.853
    pe.zoomexp=1
    fShader=0
    pe.zoom=1.000012
    pe.rot=0
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0
    pe.sx=1
    pe.sy=1
    pe.wave_r=0
    pe.wave_g=0
    pe.wave_b=0
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.ob_size=0.01
    pe.ob_r=0
    pe.ob_g=0
    pe.ob_b=0
    pe.ob_a=0
    pe.ib_size=0.01
    pe.ib_r=0.25
    pe.ib_g=0.25
    pe.ib_b=0.25
    pe.ib_a=0
    pe.mv_x=12
    pe.mv_y=9
    pe.mv_dx=0
    pe.mv_dy=0
    pe.mv_l=0.9
    pe.mv_r=1
    pe.mv_g=1
    pe.mv_b=1
    pe.mv_a=0
    wavecode_0_enabled=0
    wavecode_0_samples=512
    wavecode_0_sep=0
    wavecode_0_bSpectrum=0
    wavecode_0_bUseDots=0
    wavecode_0_bDrawThick=0
    wavecode_0_bAdditive=0
    wavecode_0_scaling=1
    wavecode_0_smoothing=0.5
    wavecode_0_r=1
    wavecode_0_g=1
    wavecode_0_b=1
    wavecode_0_a=1
    wavecode_1_enabled=0
    wavecode_1_samples=512
    wavecode_1_sep=0
    wavecode_1_bSpectrum=0
    wavecode_1_bUseDots=0
    wavecode_1_bDrawThick=0
    wavecode_1_bAdditive=0
    wavecode_1_scaling=1
    wavecode_1_smoothing=0.5
    wavecode_1_r=1
    wavecode_1_g=1
    wavecode_1_b=1
    wavecode_1_a=1
    wavecode_2_enabled=0
    wavecode_2_samples=512
    wavecode_2_sep=0
    wavecode_2_bSpectrum=0
    wavecode_2_bUseDots=0
    wavecode_2_bDrawThick=0
    wavecode_2_bAdditive=0
    wavecode_2_scaling=1
    wavecode_2_smoothing=0.5
    wavecode_2_r=1
    wavecode_2_g=1
    wavecode_2_b=1
    wavecode_2_a=1
    wavecode_3_enabled=0
    wavecode_3_samples=512
    wavecode_3_sep=0
    wavecode_3_bSpectrum=0
    wavecode_3_bUseDots=0
    wavecode_3_bDrawThick=0
    wavecode_3_bAdditive=0
    wavecode_3_scaling=1
    wavecode_3_smoothing=0.5
    wavecode_3_r=1
    wavecode_3_g=1
    wavecode_3_b=1
    wavecode_3_a=1
    shapecode_0_enabled=1
    shapecode_0_sides=16
    shapecode_0_additive=1
    shapecode_0_thickOutline=1
    shapecode_0_textured=0
    shapecode_0_x=0.5
    shapecode_0_y=0.5
    shapecode_0_rad=0.879999
    shapecode_0_ang=0
    shapecode_0_tex_ang=0
    shapecode_0_tex_zoom=1
    shapecode_0_r=1
    shapecode_0_g=0
    shapecode_0_b=0
    shapecode_0_a=0.06
    shapecode_0_r2=0
    shapecode_0_g2=1
    shapecode_0_b2=0
    shapecode_0_a2=0
    shapecode_0_border_r=0
    shapecode_0_border_g=1
    shapecode_0_border_b=1
    shapecode_0_border_a=0
    pe.ang = pe.time*1.4;
    pe.x = pe.q1;
    pe.y = pe.q2;
    r = 0.5 + 0.5*math.sin(pe.time*0.713 + 1);
    g = 0.5 + 0.5*math.sin(pe.time*0.563 + 2);
    b = 0.5 + 0.5*math.sin(pe.time*0.654 + 5);
    r2 = 0.5 + 0.5*math.sin(pe.time*0.885 + 4);
    g2 = 0.5 + 0.5*math.sin(pe.time*0.556+ 1);
    b2 = 0.5 + 0.5*math.sin(pe.time*0.638 + 3);
    shapecode_1_enabled=0
    shapecode_1_sides=4
    shapecode_1_additive=0
    shapecode_1_thickOutline=0
    shapecode_1_textured=0
    shapecode_1_x=0.5
    shapecode_1_y=0.5
    shapecode_1_rad=0.1
    shapecode_1_ang=0
    shapecode_1_tex_ang=0
    shapecode_1_tex_zoom=1
    shapecode_1_r=1
    shapecode_1_g=0
    shapecode_1_b=0
    shapecode_1_a=1
    shapecode_1_r2=0
    shapecode_1_g2=1
    shapecode_1_b2=0
    shapecode_1_a2=0
    shapecode_1_border_r=1
    shapecode_1_border_g=1
    shapecode_1_border_b=1
    shapecode_1_border_a=0.1
    shapecode_2_enabled=0
    shapecode_2_sides=4
    shapecode_2_additive=0
    shapecode_2_thickOutline=0
    shapecode_2_textured=0
    shapecode_2_x=0.5
    shapecode_2_y=0.5
    shapecode_2_rad=0.1
    shapecode_2_ang=0
    shapecode_2_tex_ang=0
    shapecode_2_tex_zoom=1
    shapecode_2_r=1
    shapecode_2_g=0
    shapecode_2_b=0
    shapecode_2_a=1
    shapecode_2_r2=0
    shapecode_2_g2=1
    shapecode_2_b2=0
    shapecode_2_a2=0
    shapecode_2_border_r=1
    shapecode_2_border_g=1
    shapecode_2_border_b=1
    shapecode_2_border_a=0.1
    shapecode_3_enabled=0
    shapecode_3_sides=4
    shapecode_3_additive=0
    shapecode_3_thickOutline=0
    shapecode_3_textured=0
    shapecode_3_x=0.5
    shapecode_3_y=0.5
    shapecode_3_rad=0.1
    shapecode_3_ang=0
    shapecode_3_tex_ang=0
    shapecode_3_tex_zoom=1
    shapecode_3_r=1
    shapecode_3_g=0
    shapecode_3_b=0
    shapecode_3_a=1
    shapecode_3_r2=0
    shapecode_3_g2=1
    shapecode_3_b2=0
    shapecode_3_a2=0
    shapecode_3_border_r=1
    shapecode_3_border_g=1
    shapecode_3_border_b=1
    shapecode_3_border_a=0.1
    
    # in this example, pe.q1 and pe.q2 act as the center of zooming
    # AND as the position of custom shape #1..
    pe.q1 = 0.5 + 0.32*math.cos(pe.time*0.4);
    pe.q2 = 0.5 + 0.22*math.sin(pe.time*0.4);
    
    #pe.wave_x = pe.q1;
    pe.wave_y = pe.q2;

def per_pixel():
    pe.dpe.x = (pe.x-pe.q1)*0.02;
    pe.dpe.y = (pe.y-pe.q2)*0.02;
    

pe_presets.register(name, per_frame, initialize, per_pixel)
