name = 'Geiss_and_Rovastar__The_Chaos_Of_Colours_sprouting_dimentia_mix'

def initialize():
    pass

def per_frame():
    fRating=2
    pe.gamma=1.7
    pe.decay=0.94
    echo_zoom=1
    echo_alpha=0
    echo_orient=0
    pe.wave_mode=0
    pe.wave_additive=1
    pe.wave_usedots=0
    bWaveThick=0
    bModWaveAlphaByVolume=0
    pe.wave_brighten=0
    pe.wrap=1
    darken_center=0
    bRedBlueStereo=0
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=0.001
    fWaveScale=0.01
    fWaveSmoothing=0.63
    pe.wave_mystery=-1
    fModWaveAlphaStart=0.71
    fModWaveAlphaEnd=1.3
    pe.warp_speed=1
    pe.warp_scale=1.331
    pe.zoomexp=1
    fShader=0
    pe.zoom=13.290894
    pe.rot=-0.02
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=-0.28
    pe.dy=-0.32
    pe.warp=0.01
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.65
    pe.wave_g=0.65
    pe.wave_b=0.65
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.ob_size=0
    pe.ob_r=0.01
    pe.ob_g=0
    pe.ob_b=0
    pe.ob_a=1
    pe.ib_size=0
    pe.ib_r=0.95
    pe.ib_g=0.85
    pe.ib_b=0.65
    pe.ib_a=1
    pe.mv_x=64
    pe.mv_y=0
    pe.mv_dx=0
    pe.mv_dy=0
    pe.mv_l=0.9
    pe.mv_r=1
    pe.mv_g=1
    pe.mv_b=1
    pe.mv_a=0
    wavecode_0_enabled=0
    wavecode_0_samples=512
    wavecode_0_sep=0
    wavecode_0_bSpectrum=0
    wavecode_0_bUseDots=0
    wavecode_0_bDrawThick=0
    wavecode_0_bAdditive=0
    wavecode_0_scaling=1
    wavecode_0_smoothing=0.5
    wavecode_0_r=1
    wavecode_0_g=1
    wavecode_0_b=1
    wavecode_0_a=1
    wavecode_1_enabled=0
    wavecode_1_samples=512
    wavecode_1_sep=0
    wavecode_1_bSpectrum=0
    wavecode_1_bUseDots=0
    wavecode_1_bDrawThick=0
    wavecode_1_bAdditive=0
    wavecode_1_scaling=1
    wavecode_1_smoothing=0.5
    wavecode_1_r=1
    wavecode_1_g=1
    wavecode_1_b=1
    wavecode_1_a=1
    wavecode_2_enabled=0
    wavecode_2_samples=512
    wavecode_2_sep=0
    wavecode_2_bSpectrum=0
    wavecode_2_bUseDots=0
    wavecode_2_bDrawThick=0
    wavecode_2_bAdditive=0
    wavecode_2_scaling=1
    wavecode_2_smoothing=0.5
    wavecode_2_r=1
    wavecode_2_g=1
    wavecode_2_b=1
    wavecode_2_a=1
    wavecode_3_enabled=0
    wavecode_3_samples=512
    wavecode_3_sep=0
    wavecode_3_bSpectrum=0
    wavecode_3_bUseDots=0
    wavecode_3_bDrawThick=0
    wavecode_3_bAdditive=0
    wavecode_3_scaling=1
    wavecode_3_smoothing=0.5
    wavecode_3_r=1
    wavecode_3_g=1
    wavecode_3_b=1
    wavecode_3_a=1
    shapecode_0_enabled=1
    shapecode_0_sides=3
    shapecode_0_additive=0
    shapecode_0_thickOutline=0
    shapecode_0_textured=0
    shapecode_0_x=0.5
    shapecode_0_y=0.5
    shapecode_0_rad=0.55
    shapecode_0_ang=0
    shapecode_0_tex_ang=0
    shapecode_0_tex_zoom=1
    shapecode_0_r=1
    shapecode_0_g=0
    shapecode_0_b=0
    shapecode_0_a=0.1
    shapecode_0_r2=0
    shapecode_0_g2=1
    shapecode_0_b2=0
    shapecode_0_a2=0.9
    shapecode_0_border_r=1
    shapecode_0_border_g=1
    shapecode_0_border_b=1
    shapecode_0_border_a=0.4
    pe.ang = pe.time*0.4;
    pe.x = 0.5 + 0.08*math.cos(pe.time*1.3) + 0.03*math.cos(pe.time*0.7);
    pe.y = 0.5 + 0.08*math.sin(pe.time*1.4) + 0.03*math.sin(pe.time*0.7);
    r =0.5 + 0.5*math.sin(pe.q8*0.613 + 1);
    g = 0.5 + 0.5*math.sin(pe.q8*0.763 + 2);
    b = 0.5 + 0.5*math.sin(pe.q8*0.771 + 5);
    r2 = 0.5 + 0.5*math.sin(pe.q8*0.635 + 4);
    g2 = 0.5 + 0.5*math.sin(pe.q8*0.616+ 1);
    b2 = 0.5 + 0.5*math.sin(pe.q8*0.538 + 3);
    shapecode_1_enabled=1
    shapecode_1_sides=32
    shapecode_1_additive=0
    shapecode_1_thickOutline=0
    shapecode_1_textured=0
    shapecode_1_x=0.5
    shapecode_1_y=0.5
    shapecode_1_rad=0.4
    shapecode_1_ang=0
    shapecode_1_tex_ang=0
    shapecode_1_tex_zoom=1
    shapecode_1_r=1
    shapecode_1_g=0
    shapecode_1_b=0
    shapecode_1_a=1
    shapecode_1_r2=0
    shapecode_1_g2=1
    shapecode_1_b2=0
    shapecode_1_a2=0.3
    shapecode_1_border_r=1
    shapecode_1_border_g=1
    shapecode_1_border_b=1
    shapecode_1_border_a=0.1
    pe.ang = pe.time*1.7;
    pe.x = 0.5 + 0.08*math.cos(pe.time*1.1) + 0.03*math.cos(pe.time*0.7);
    pe.y = 0.5 + 0.08*math.sin(pe.time*1.1) + 0.03*math.sin(pe.time*0.7);
    r = 0.5 + 0.5*math.sin(pe.q8*0.713 + 1);
    g = 0.5 + 0.5*math.sin(pe.q8*0.563 + 2);
    b = 0.5 + 0.5*math.sin(pe.q8*0.654 + 5);
    r2 = 0.5 + 0.5*math.sin(pe.q8*0.885 + 4);
    g2 = 0.5 + 0.5*math.sin(pe.q8*0.556+ 1);
    b2 = 0.5 + 0.5*math.sin(tq8*0.638 + 3);
    shapecode_2_enabled=1
    shapecode_2_sides=4
    shapecode_2_additive=0
    shapecode_2_thickOutline=0
    shapecode_2_textured=0
    shapecode_2_x=0.5
    shapecode_2_y=0.5
    shapecode_2_rad=0.4
    shapecode_2_ang=0
    shapecode_2_tex_ang=0
    shapecode_2_tex_zoom=1
    shapecode_2_r=1
    shapecode_2_g=0
    shapecode_2_b=0
    shapecode_2_a=1
    shapecode_2_r2=0
    shapecode_2_g2=1
    shapecode_2_b2=0
    shapecode_2_a2=0.5
    shapecode_2_border_r=1
    shapecode_2_border_g=1
    shapecode_2_border_b=1
    shapecode_2_border_a=0.1
    pe.ang = pe.time*1.24;
    pe.x = 0.5 - 0.08*math.cos(pe.time*1.07) + 0.03*math.cos(pe.time*0.7);
    pe.y = 0.5 - 0.08*math.sin(pe.time*1.33) + 0.03*math.sin(pe.time*0.7);
    g = 0.5 + 0.5*math.sin(pe.q8*0.713 + 1);
    b = 0.5 + 0.5*math.sin(pe.q8*0.563 + 2);
    r = 0.5 + 0.5*math.sin(pe.q8*0.654 + 5);
    r2 = 0.5 + 0.5*math.sin(pe.q8*0.885 + 4);
    g2 = 0.5 + 0.5*math.sin(pe.q8*0.556+ 1);
    b2 = 0.5 + 0.5*math.sin(pe.q8*.638 + 3);
    shapecode_3_enabled=0
    shapecode_3_sides=4
    shapecode_3_additive=0
    shapecode_3_thickOutline=0
    shapecode_3_textured=0
    shapecode_3_x=0.5
    shapecode_3_y=0.5
    shapecode_3_rad=0.1
    shapecode_3_ang=0
    shapecode_3_tex_ang=0
    shapecode_3_tex_zoom=1
    shapecode_3_r=1
    shapecode_3_g=0
    shapecode_3_b=0
    shapecode_3_a=1
    shapecode_3_r2=0
    shapecode_3_g2=1
    shapecode_3_b2=0
    shapecode_3_a2=0
    shapecode_3_border_r=1
    shapecode_3_border_g=1
    shapecode_3_border_b=1
    shapecode_3_border_a=0.1
    pe.ob_r = 0.5 + 0.4*math.sin(pe.time*1.324);
    pe.ob_g = 0.5 + 0.4*math.cos(pe.time*1.371);
    pe.ob_b = 0.5+0.4*math.sin(2.332*pe.time);
    pe.ib_r = 0.5 + 0.25*math.sin(pe.time*1.424);
    pe.ib_g = 0.25 + 0.25*math.cos(pe.time*1.871);
    pe.ib_b = 1-pe.ob_b;
    volume = 0.15*(pe.bass+pe.pe.bass_att+pe.treb+pe.pe.treb_att+pe.mid+pe.pe.mid_att);
    xamptarg = if_milk(math.equal(pe.frame%15,0),min(0.5*volume*pe.bass_att,0.5),xamptarg);
    xamp = xamp + 0.5*(xamptarg-xamp);
    xdir = if_milk(math.above(math.abs(xpos),xamp),-math.sign(xpos),if_milk(math.below(math.abs(xspeed),0.1),2*math.above(xpos,0)-1,xdir));
    xaccel = xdir*xamp - xpos - xspeed*0.055*math.below(math.abs(xpos),xamp);
    xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*math.below(math.abs(xpos),xamp);
    xpos = xpos + 0.001*xspeed;
    pe.dx = xpos*0.05;
    yamptarg = if_milk(math.equal(pe.frame%15,0),min(0.3*volume*pe.treb_att,0.5),yamptarg);
    yamp = yamp + 0.5*(yamptarg-yamp);
    ydir = if_milk(math.above(math.abs(ypos),yamp),-math.sign(ypos),if_milk(math.below(math.abs(yspeed),0.1),2*math.above(ypos,0)-1,ydir));
    yaccel = ydir*yamp - ypos - yspeed*0.055*math.below(math.abs(ypos),yamp);
    yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*math.below(math.abs(ypos),yamp);
    ypos = ypos + 0.001*yspeed;
    pe.dy = ypos*0.05;
    pe.wave_a = 0;
    pe.q8 =oldpe.q8+ 0.0003*(math.pow(1+1.2*pe.bass+0.4*pe.pe.bass_att+0.1*pe.treb+0.1*pe.pe.treb_att+0.1*pe.mid+0.1*pe.pe.mid_att,6)/pe.fps);
    oldpe.q8 = pe.q8;
    pe.q7 = 0.003*(math.pow(1+1.2*pe.bass+0.4*pe.pe.bass_att+0.1*pe.treb+0.1*pe.pe.treb_att+0.1*pe.mid+0.1*pe.pe.mid_att,6)/pe.fps);
    pe.rot = 0.4 + 1.5*math.sin(pe.time*0.273) + 0.4*math.sin(pe.time*0.379+3);

def per_pixel():
    pe.zoom =( math.log(math.sqrt(2)-pe.rad) -0.24)*1;

pe_presets.register(name, per_frame, initialize, per_pixel)
