name = 'Geiss__Festive'

def initialize():
    pass

def per_frame():
    fRating=3
    pe.gamma=2
    pe.decay=0.96
    echo_zoom=1.006596
    echo_alpha=0
    echo_orient=3
    pe.wave_mode=6
    pe.wave_additive=1
    pe.wave_usedots=0
    bWaveThick=1
    bModWaveAlphaByVolume=1
    pe.wave_brighten=1
    pe.wrap=1
    darken_center=0
    bRedBlueStereo=0
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=4.099998
    fWaveScale=4.07796
    fWaveSmoothing=0.9
    pe.wave_mystery=-0.5
    fModWaveAlphaStart=0.71
    fModWaveAlphaEnd=1.3
    pe.warp_speed=1
    pe.warp_scale=1.331
    pe.zoomexp=1
    fShader=0
    pe.zoom=1.070549
    pe.rot=0.02
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0.198054
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.65
    pe.wave_g=0.65
    pe.wave_b=0.65
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.ob_size=0.01
    pe.ob_r=0
    pe.ob_g=0
    pe.ob_b=0
    pe.ob_a=0
    pe.ib_size=0.01
    pe.ib_r=0.25
    pe.ib_g=0.25
    pe.ib_b=0.25
    pe.ib_a=0
    pe.mv_x=12
    pe.mv_y=9
    pe.mv_dx=0
    pe.mv_dy=0
    pe.mv_l=0.9
    pe.mv_r=1
    pe.mv_g=1
    pe.mv_b=1
    pe.mv_a=0
    pe.wave_r = min(1,max(0,0.4*pe.bass));
    pe.wave_g = min(1,max(0,0.4*pe.mid));
    pe.wave_b = min(1,max(0,0.4*pe.treb));
    pe.rot = pe.rot + 0.030*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.479*pe.time) );
    pe.cx = pe.cx + 0.110*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
    pe.cy = pe.cy + 0.110*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );
    pe.zoom=pe.zoom+0.05+0.05*math.sin(pe.time*0.133);
    pe.decay=pe.decay-0.03*math.pow(0.5+0.5*math.sin(pe.time*1.5),3.8);

def per_pixel():
    pe.zoom=(pe.zoom-1.0)*pe.rad+1.0;

pe_presets.register(name, per_frame, initialize, per_pixel)
