name = 'Geiss__Cosmic_Dust_1'

def initialize():
    pass

def per_frame():
    fRating=4
    pe.gamma=2
    pe.decay=0.99
    echo_zoom=2.977723
    echo_alpha=0.5
    echo_orient=0
    pe.wave_mode=2
    pe.wave_additive=1
    pe.wave_usedots=1
    bModWaveAlphaByVolume=0
    pe.wave_brighten=1
    pe.wrap=1
    darken_center=0
    bMotionVectorsOn=0
    bRedBlueStereo=0
    pe.mv_x=12
    pe.mv_y=9
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=3.99624
    fWaveScale=1.497458
    fWaveSmoothing=0.7
    pe.wave_mystery=0
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=2.162176
    pe.zoomexp=1.001
    fShader=1
    pe.zoom=1
    pe.rot=0
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0.796896
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.7
    pe.wave_g=0.7
    pe.wave_b=0.7
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.wave_x = pe.wave_x + 0.150*( 0.60*math.sin(2.121*pe.time) + 0.40*math.sin(1.621*pe.time) );
    pe.wave_y = pe.wave_y + 0.150*( 0.60*math.sin(1.742*pe.time) + 0.40*math.sin(2.322*pe.time) );
    pe.wave_r = pe.wave_r + 0.500*( 0.60*math.sin(0.823*pe.time) + 0.40*math.sin(0.916*pe.time) );
    pe.wave_g = pe.wave_g + 0.500*( 0.60*math.sin(0.900*pe.time) + 0.40*math.sin(1.023*pe.time) );
    pe.wave_b = pe.wave_b + 0.500*( 0.60*math.sin(0.808*pe.time) + 0.40*math.sin(0.949*pe.time) );
    pe.sx = pe.sx + 0.010*( 0.60*math.sin(0.313*pe.time) + 0.40*math.sin(0.383*pe.time) );
    pe.sy = pe.sy + 0.010*( 0.60*math.sin(0.367*pe.time) + 0.40*math.sin(0.272*pe.time) );
    pe.decay = pe.decay - 0.01*math.equal(pe.frame%20,0);

def per_pixel():
    pe.rot=pe.rot+pe.rad*0.18*math.sin(0.4*pe.time);

pe_presets.register(name, per_frame, initialize, per_pixel)
