name = 'Geiss__Tokamak'

def initialize():
    pass

def per_frame():
    fRating=3
    pe.gamma=1.993
    pe.decay=0.98
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.wave_mode=7
    pe.wave_additive=0
    pe.wave_usedots=0
    bModWaveAlphaByVolume=1
    pe.wave_brighten=0
    pe.wrap=1
    darken_center=0
    bMotionVectorsOn=0
    bRedBlueStereo=0
    pe.mv_x=12
    pe.mv_y=9
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=0.2
    fWaveScale=4.225629
    fWaveSmoothing=0.7
    pe.wave_mystery=0
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=1.331
    pe.zoomexp=1
    fShader=0
    pe.zoom=1.004
    pe.rot=0
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0.197884
    pe.sx=0.999667
    pe.sy=0.9999
    pe.wave_r=0.75
    pe.wave_g=0.75
    pe.wave_b=0.75
    pe.wave_x=0.5
    pe.wave_y=0.68
    pe.ob_size=0.01
    pe.ob_r=0
    pe.ob_g=0
    pe.ob_b=0
    pe.ob_a=0
    pe.ib_size=0.01
    pe.ib_r=0.25
    pe.ib_g=0.25
    pe.ib_b=0.25
    pe.ib_a=0
    pe.wave_r = pe.wave_r + 0.2*( 0.60*math.sin(0.980*pe.time) + 0.40*math.sin(1.047*pe.time) );
    pe.wave_g = pe.wave_g + 0.2*( 0.60*math.sin(0.835*pe.time) + 0.40*math.sin(1.081*pe.time) );
    pe.wave_b = pe.wave_b + 0.2*( 0.60*math.sin(0.814*pe.time) + 0.40*math.sin(1.011*pe.time) );
    pe.q1 = (pe.cx*2-1) + 0.6*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
    pe.q2 = (pe.cy*2-1) + 0.6*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );

def per_pixel():
    du = (pe.x*2-1) - pe.q1;
    dv = (pe.y*2-1) - pe.q2;
    dist = math.sqrt(du*du+dv*dv);
    ang2 = atan2(du,dv) + pe.time*0.15;
    mult = 0.65*math.sin(dist*0.05);
    pe.dx = mult*math.sin(ang2*2-1.5);
    pe.dy = mult*math.cos(ang2*2-1.5);

pe_presets.register(name, per_frame, initialize, per_pixel)
