from presets import PePreset

class Geiss__Cartographie(PePreset):

    name = 'Geiss__Cartographie'


    def per_frame(self):
        pe.gamma=1.35
        pe.echo_zoom=2
        pe.echo_alpha=0
        pe.echo_orient=0
        pe.decay=1
        pe.wave_mode=2
        pe.wave_additive=1
        pe.wave_usedots=0
        bModWaveAlphaByVolume=0
        pe.wave_brighten=1
        pe.wrap=1
        pe.darken_center=0
        bMotionVectorsOn=0
        pe.mv_x=12
        pe.mv_y=9
        pe.wave_a=3.699999
        fWaveScale=1.3
        fWaveSmoothing=0.9
        pe.wave_mystery=0
        fModWaveAlphaStart=0.75
        fModWaveAlphaEnd=0.95
        pe.warp_speed=1
        pe.warp_scale=1
        pe.zoomexp=1.000415
        fShader=1
        pe.zoom=1.006882
        pe.rot=0.04
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=0
        pe.warp=0.057228
        pe.sx=1
        pe.sy=1
        pe.wave_r=0.65
        pe.wave_g=0.65
        pe.wave_b=0.65
        pe.wave_x=0.5
        pe.wave_y=0.5
        pe.wave_r = pe.wave_r + 0.350*( 0.60*math.sin(0.742*pe.time) + 0.40*math.sin(1.021*pe.time) );
        pe.wave_g = pe.wave_g + 0.350*( 0.60*math.sin(0.703*pe.time) + 0.40*math.sin(0.969*pe.time) );
        pe.wave_b = pe.wave_b + 0.350*( 0.60*math.sin(1.090*pe.time) + 0.40*math.sin(0.963*pe.time) );
        pe.rot = pe.rot + 0.010*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.579*pe.time) );
        pe.cx = pe.cx + 0.110*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
        pe.cy = pe.cy + 0.110*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );
        pe.decay=pe.decay-0.025*math.pow(0.5+0.5*math.sin(pe.time*1.5),4.8);
        fRating=2

    def per_pixel(self):
        pe.dpe.x=0.05*math.sin(pe.x*80+pe.y*94+pe.rad*97+pe.ang*22+pe.time*0.733);
        pe.dpe.y=0.05*math.sin(pe.x*60+pe.y*114+pe.rad*77+pe.ang*32+pe.time*0.83);
        pe.zoom=pe.zoom+0.05*pe.rad;
