from presets import PePreset

class Geiss__Smoke(PePreset):

    name = 'Geiss__Smoke'


    def per_frame(self):
        pe.gamma=1.994
        pe.decay=1
        pe.echo_zoom=1.728
        pe.echo_alpha=0.5
        pe.echo_orient=1
        pe.wave_mode=2
        pe.wave_additive=0
        pe.wave_usedots=0
        bModWaveAlphaByVolume=0
        pe.wave_brighten=1
        pe.wrap=1
        pe.darken_center=0
        bMotionVectorsOn=0
        bRedBlueStereo=0
        pe.mv_x=12
        pe.mv_y=9
        pe.brighten=0
        pe.darken=0
        pe.solarize=0
        pe.invert=0
        pe.wave_a=0.8
        fWaveScale=1.783
        fWaveSmoothing=0.7
        pe.wave_mystery=0
        fModWaveAlphaStart=0.75
        fModWaveAlphaEnd=0.95
        pe.warp_speed=1
        pe.warp_scale=1.611
        pe.zoomexp=1
        fShader=0
        pe.zoom=1.031
        pe.rot=0
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=-0.015
        pe.warp=0.423967
        pe.sx=0.985185
        pe.sy=1
        pe.wave_r=0.65
        pe.wave_g=0.65
        pe.wave_b=0.65
        pe.wave_x=0.5
        pe.wave_y=0.14
        pe.wave_r = pe.wave_r + 0.350*( 0.60*math.sin(0.849*pe.time) + 0.40*math.sin(1.090*pe.time) );
        pe.wave_g = pe.wave_g + 0.350*( 0.60*math.sin(0.711*pe.time) + 0.40*math.sin(0.982*pe.time) );
        pe.wave_b = pe.wave_b + 0.350*( 0.60*math.sin(0.737*pe.time) + 0.40*math.sin(1.012*pe.time) );
        pe.cx = pe.cx + 0.03*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
        pe.cy = pe.cy + 0.03*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );
        pe.dy = pe.dy + 0.002*( 0.60*math.sin(0.234*pe.time) + 0.40*math.sin(0.277*pe.time) );
        pe.decay=pe.decay-0.02*math.pow(0.5+0.5*math.sin(pe.time*1.5),3.8);

    def per_pixel(self):
        pass
