from presets import PePreset

class Geiss__Inkblot(PePreset):

    name = 'Geiss__Inkblot'


    def per_frame(self):
        pe.gamma=1.5
        pe.decay=0.98
        pe.echo_zoom=1.010137
        pe.echo_alpha=0.5
        pe.echo_orient=1
        pe.wave_mode=2
        pe.wave_additive=1
        pe.wave_usedots=0
        bModWaveAlphaByVolume=0
        pe.wave_brighten=1
        pe.wrap=1
        pe.darken_center=0
        bMotionVectorsOn=0
        bRedBlueStereo=0
        pe.mv_x=12
        pe.mv_y=9
        pe.wave_a=2.5
        fWaveScale=2.202
        fWaveSmoothing=0.7
        pe.wave_mystery=0
        fModWaveAlphaStart=0.75
        fModWaveAlphaEnd=0.95
        pe.warp_speed=1
        pe.warp_scale=2.853
        pe.zoomexp=1
        fShader=0
        pe.zoom=1.031
        pe.rot=0
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=0
        pe.warp=1.196462
        pe.sx=1
        pe.sy=1
        pe.wave_r=0.4
        pe.wave_g=0.6
        pe.wave_b=0.8
        pe.wave_x=0.5
        pe.wave_y=0.5
        pe.wave_r = pe.wave_r + 0.300*( 0.60*math.sin(0.933*pe.time) + 0.40*math.sin(1.045*pe.time) );
        pe.wave_g = pe.wave_g + 0.300*( 0.60*math.sin(0.900*pe.time) + 0.40*math.sin(0.956*pe.time) );
        pe.wave_b = pe.wave_b + 0.300*( 0.60*math.sin(0.910*pe.time) + 0.40*math.sin(0.920*pe.time) );
        pe.zoom = pe.zoom + 0.013*( 0.60*math.sin(0.339*pe.time) + 0.40*math.sin(0.276*pe.time) );
        pe.rot = pe.rot + 0.040*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.579*pe.time) );
        pe.decay = pe.decay - 0.01*math.below(pe.frame%2,1);
        fRating=3

    def per_pixel(self):
        pe.zoom=pe.zoom+0.04*math.sin(pe.ang*5+pe.time*2.3);
