name = 'Geiss__Many_Colors_2'

def initialize():
    pass

def per_frame():
    pe.gamma=2.7
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.decay=0.97
    pe.wave_mode=0
    pe.wave_additive=0
    pe.wave_usedots=0
    bModWaveAlphaByVolume=0
    pe.wave_brighten=1
    pe.wrap=1
    darken_center=0
    bMotionVectorsOn=0
    pe.mv_x=12
    pe.mv_y=9
    pe.wave_a=1
    fWaveScale=0.032033
    fWaveSmoothing=0.1
    pe.wave_mystery=-0.3
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=1.331
    pe.zoomexp=1
    fShader=0
    pe.zoom=1.100549
    pe.rot=0
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0.198054
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.65
    pe.wave_g=0.65
    pe.wave_b=0.65
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.wave_r = pe.wave_r + 0.350*( 0.60*math.sin(0.980*pe.time) + 0.40*math.sin(1.047*pe.time) );
    pe.wave_g = pe.wave_g + 0.350*( 0.60*math.sin(0.835*pe.time) + 0.40*math.sin(1.081*pe.time) );
    pe.wave_b = pe.wave_b + 0.350*( 0.60*math.sin(0.814*pe.time) + 0.40*math.sin(1.011*pe.time) );
    pe.rot = pe.rot + 0.030*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.479*pe.time) );
    pe.cx = pe.cx + 0.110*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
    pe.cy = pe.cy + 0.110*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );
    pe.zoom=pe.zoom+0.05+0.05*math.sin(pe.time*0.133);
    fRating=4

def per_pixel():
    pe.zoom=(pe.zoom-1)*pe.rad+1;

pe_presets.register(name, per_frame, initialize, per_pixel)
