name = 'Geiss__Waterfall'

def initialize():
    pass

def per_frame():
    fRating=3
    pe.gamma=1.998
    pe.decay=0.98
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.wave_mode=6
    pe.wave_additive=0
    pe.wave_usedots=0
    bWaveThick=1
    bModWaveAlphaByVolume=0
    pe.wave_brighten=0
    pe.wrap=1
    darken_center=0
    bRedBlueStereo=0
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=0.39062
    fWaveScale=2.201
    fWaveSmoothing=0.9
    pe.wave_mystery=0
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=2.853
    pe.zoomexp=1
    fShader=0
    pe.zoom=1
    pe.rot=0
    pe.cx=0
    pe.cy=0
    pe.dx=0
    pe.dy=0.005
    pe.warp=0
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.15
    pe.wave_g=0.15
    pe.wave_b=0.75
    pe.wave_x=0.95
    pe.wave_y=0.5
    pe.ob_size=0.01
    pe.ob_r=0
    pe.ob_g=0
    pe.ob_b=0
    pe.ob_a=0
    pe.ib_size=0.01
    pe.ib_r=0.25
    pe.ib_g=0.25
    pe.ib_b=0.25
    pe.ib_a=0
    pe.mv_x=12
    pe.mv_y=9
    pe.mv_dx=0
    pe.mv_dy=0
    pe.mv_l=0.9
    pe.mv_r=1
    pe.mv_g=1
    pe.mv_b=1
    pe.mv_a=0
    pe.wave_r = pe.wave_r + 0.100*( 0.60*math.sin(0.533*pe.time) + 0.40*math.sin(0.945*pe.time) );
    pe.wave_g = pe.wave_g + 0.100*( 0.60*math.sin(0.600*pe.time) + 0.40*math.sin(0.856*pe.time) );
    pe.wave_b = pe.wave_b + 0.100*( 0.60*math.sin(0.510*pe.time) + 0.40*math.sin(0.920*pe.time) );

def per_pixel():
    pe.sy=1.1-0.065*(1-math.cos((pe.x*2-1)*1.57));

pe_presets.register(name, per_frame, initialize, per_pixel)
