name = 'Geiss__Octopus'

def initialize():
    pass

def per_frame():
    fRating=2
    pe.gamma=2
    pe.decay=0.99
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.wave_mode=2
    pe.wave_additive=0
    pe.wave_usedots=0
    bWaveThick=0
    bModWaveAlphaByVolume=1
    pe.wave_brighten=0
    pe.wrap=1
    darken_center=0
    bRedBlueStereo=0
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=2.426125
    fWaveScale=1.8817
    fWaveSmoothing=0.9
    pe.wave_mystery=0
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=1
    pe.zoomexp=1
    fShader=0
    pe.zoom=1.02
    pe.rot=0
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0.076
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.65
    pe.wave_g=0.15
    pe.wave_b=0.35
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.ob_size=0.01
    pe.ob_r=0
    pe.ob_g=0
    pe.ob_b=0
    pe.ob_a=0
    pe.ib_size=0.01
    pe.ib_r=0.25
    pe.ib_g=0.25
    pe.ib_b=0.25
    pe.ib_a=0
    pe.mv_x=12
    pe.mv_y=9
    pe.mv_dx=0
    pe.mv_dy=0
    pe.mv_l=0.9
    pe.mv_r=1
    pe.mv_g=1
    pe.mv_b=1
    pe.mv_a=0
    pe.wave_r = pe.wave_r + 1.000*( 0.60*math.sin(1.517*pe.time) + 0.40*math.sin(1.580*pe.time) );
    pe.wave_g = pe.wave_g + 1.000*( 0.60*math.sin(1.088*pe.time) + 0.40*math.sin(1.076*pe.time) );
    pe.wave_b = pe.wave_b + 1.000*( 0.60*math.sin(1.037*pe.time) + 0.40*math.sin(0.922*pe.time) );
    pe.rot = pe.rot + 0.040*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.579*pe.time) );
    pe.cx = pe.cx + 0.110*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
    pe.cy = pe.cy + 0.110*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );
    pe.q1=math.cos(1.41*pe.time);
    pe.q2=pe.time + 0.3*math.sin(pe.time*1.47);

def per_pixel():
    pe.rot=pe.rot+0.05*math.sin(pe.rad*13.5 + pe.q2*1.3 + q*1.31);
    pe.zoom=pe.zoom+0.05*math.sin(pe.ang*10.0 + pe.rad*7.5 + pe.q2*1.63 + q);

pe_presets.register(name, per_frame, initialize, per_pixel)
