from presets import PePreset

class Geiss__Diffraction(PePreset):

    name = 'Geiss__Diffraction'


    def per_frame(self):
        pe.gamma=1.49
        pe.decay=0.98
        pe.echo_zoom=1.091009
        pe.echo_alpha=0.5
        pe.echo_orient=0
        pe.wave_mode=2
        pe.wave_additive=0
        pe.wave_usedots=0
        bModWaveAlphaByVolume=0
        pe.wave_brighten=1
        pe.wrap=1
        pe.darken_center=0
        bMotionVectorsOn=0
        bRedBlueStereo=0
        pe.mv_x=12
        pe.mv_y=9
        pe.brighten=0
        pe.darken=0
        pe.solarize=0
        pe.invert=0
        pe.wave_a=2
        fWaveScale=1.694
        fWaveSmoothing=0.5
        pe.wave_mystery=0
        fModWaveAlphaStart=0.75
        fModWaveAlphaEnd=0.95
        pe.warp_speed=1
        pe.warp_scale=1.21
        pe.zoomexp=1
        fShader=0
        pe.zoom=1.053
        pe.rot=0
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=0
        pe.warp=0.319
        pe.sx=1
        pe.sy=1
        pe.wave_r=0.6
        pe.wave_g=0.5
        pe.wave_b=0.5
        pe.wave_x=0.5
        pe.wave_y=0.5
        pe.wave_r = pe.wave_r + 0.150*( 0.60*math.sin(1.037*pe.time) + 0.40*math.sin(0.370*pe.time) );
        pe.wave_g = pe.wave_g + 0.150*( 0.60*math.sin(0.944*pe.time) + 0.40*math.sin(0.441*pe.time) );
        pe.wave_b = pe.wave_b + 0.150*( 0.60*math.sin(0.851*pe.time) + 0.40*math.sin(0.55*pe.time) );
        pe.rot = pe.rot + 0.010*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.579*pe.time) );
        pe.cx = pe.cx + 0.210*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
        pe.cy = pe.cy + 0.210*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );
        pe.dx = pe.dx + 0.010*( 0.60*math.sin(0.234*pe.time) + 0.40*math.sin(0.277*pe.time) );
        pe.dy = pe.dy + 0.010*( 0.60*math.sin(0.284*pe.time) + 0.40*math.sin(0.247*pe.time) );
        pe.decay = pe.decay - 0.01*math.equal(pe.frame%30,0);
        fRating=2

    def per_pixel(self):
        pass
