from presets import PePreset

class Geiss_and_Rovastar__Bytes_quasiresurrected_mix(PePreset):

    name = 'Geiss_and_Rovastar__Bytes_quasiresurrected_mix'


    def per_frame(self):
        fRating=3.000000
        pe.gamma=1.993000
        pe.decay=0.959500
        pe.echo_zoom=1.006596
        pe.echo_alpha=0.000000
        pe.echo_orient=3
        pe.wave_mode=7
        pe.wave_additive=1
        pe.wave_usedots=0
        bWaveThick=0
        bModWaveAlphaByVolume=0
        pe.wave_brighten=0
        pe.wrap=1
        pe.darken_center=0
        bRedBlueStereo=0
        pe.brighten=0
        pe.darken=0
        pe.solarize=0
        pe.invert=0
        pe.wave_a=3.394148
        fWaveScale=0.697344
        fWaveSmoothing=0.108000
        pe.wave_mystery=1.000000
        fModWaveAlphaStart=0.710000
        fModWaveAlphaEnd=1.000000
        pe.warp_speed=1.000000
        pe.warp_scale=1.331000
        pe.zoomexp=1.000000
        fShader=0.000000
        pe.zoom=1.070500
        pe.rot=0.000000
        pe.cx=0.500000
        pe.cy=0.500000
        pe.dx=0.005000
        pe.dy=0.000000
        pe.warp=0.198054
        pe.sx=1.000000
        pe.sy=1.000000
        pe.wave_r=0.650000
        pe.wave_g=0.650000
        pe.wave_b=0.650000
        pe.wave_x=1.000000
        pe.wave_y=0.000000
        pe.ob_size=0.000000
        pe.ob_r=0.010000
        pe.ob_g=0.000000
        pe.ob_b=0.000000
        pe.ob_a=0.059900
        pe.ib_size=0.000000
        pe.ib_r=0.250000
        pe.ib_g=0.250000
        pe.ib_b=0.250000
        pe.ib_a=0.000000
        pe.mv_x=12.000000
        pe.mv_y=9.000000
        pe.mv_dx=0.000000
        pe.mv_dy=0.000000
        pe.mv_l=0.900000
        pe.mv_r=1.000000
        pe.mv_g=1.000000
        pe.mv_b=1.000000
        pe.mv_a=0.000000
        wavecode_0_enabled=0
        wavecode_0_samples=512
        wavecode_0_sep=0
        wavecode_0_bSpectrum=0
        wavecode_0_bUseDots=0
        wavecode_0_bDrawThick=0
        wavecode_0_bAdditive=0
        wavecode_0_scaling=1.000000
        wavecode_0_smoothing=0.500000
        wavecode_0_r=1.000000
        wavecode_0_g=1.000000
        wavecode_0_b=1.000000
        wavecode_0_a=1.000000
        wavecode_1_enabled=0
        wavecode_1_samples=512
        wavecode_1_sep=0
        wavecode_1_bSpectrum=0
        wavecode_1_bUseDots=0
        wavecode_1_bDrawThick=0
        wavecode_1_bAdditive=0
        wavecode_1_scaling=1.000000
        wavecode_1_smoothing=0.500000
        wavecode_1_r=1.000000
        wavecode_1_g=1.000000
        wavecode_1_b=1.000000
        wavecode_1_a=1.000000
        wavecode_2_enabled=0
        wavecode_2_samples=512
        wavecode_2_sep=0
        wavecode_2_bSpectrum=0
        wavecode_2_bUseDots=0
        wavecode_2_bDrawThick=0
        wavecode_2_bAdditive=0
        wavecode_2_scaling=1.000000
        wavecode_2_smoothing=0.500000
        wavecode_2_r=1.000000
        wavecode_2_g=1.000000
        wavecode_2_b=1.000000
        wavecode_2_a=1.000000
        wavecode_3_enabled=0
        wavecode_3_samples=512
        wavecode_3_sep=0
        wavecode_3_bSpectrum=0
        wavecode_3_bUseDots=0
        wavecode_3_bDrawThick=0
        wavecode_3_bAdditive=0
        wavecode_3_scaling=1.000000
        wavecode_3_smoothing=0.500000
        wavecode_3_r=1.000000
        wavecode_3_g=1.000000
        wavecode_3_b=1.000000
        wavecode_3_a=1.000000
        shapecode_0_enabled=0
        shapecode_0_sides=4
        shapecode_0_additive=0
        shapecode_0_thickOutline=0
        shapecode_0_textured=0
        shapecode_0_x=0.500000
        shapecode_0_y=0.500000
        shapecode_0_rad=0.100000
        shapecode_0_ang=0.000000
        shapecode_0_tex_ang=0.000000
        shapecode_0_tex_zoom=1.000000
        shapecode_0_r=1.000000
        shapecode_0_g=0.000000
        shapecode_0_b=0.000000
        shapecode_0_a=1.000000
        shapecode_0_r2=0.000000
        shapecode_0_g2=1.000000
        shapecode_0_b2=0.000000
        shapecode_0_a2=0.000000
        shapecode_0_border_r=1.000000
        shapecode_0_border_g=1.000000
        shapecode_0_border_b=1.000000
        shapecode_0_border_a=0.100000
        shapecode_1_enabled=0
        shapecode_1_sides=4
        shapecode_1_additive=0
        shapecode_1_thickOutline=0
        shapecode_1_textured=0
        shapecode_1_x=0.500000
        shapecode_1_y=0.500000
        shapecode_1_rad=0.100000
        shapecode_1_ang=0.000000
        shapecode_1_tex_ang=0.000000
        shapecode_1_tex_zoom=1.000000
        shapecode_1_r=1.000000
        shapecode_1_g=0.000000
        shapecode_1_b=0.000000
        shapecode_1_a=1.000000
        shapecode_1_r2=0.000000
        shapecode_1_g2=1.000000
        shapecode_1_b2=0.000000
        shapecode_1_a2=0.000000
        shapecode_1_border_r=1.000000
        shapecode_1_border_g=1.000000
        shapecode_1_border_b=1.000000
        shapecode_1_border_a=0.100000
        shapecode_2_enabled=0
        shapecode_2_sides=4
        shapecode_2_additive=0
        shapecode_2_thickOutline=0
        shapecode_2_textured=0
        shapecode_2_x=0.500000
        shapecode_2_y=0.500000
        shapecode_2_rad=0.100000
        shapecode_2_ang=0.000000
        shapecode_2_tex_ang=0.000000
        shapecode_2_tex_zoom=1.000000
        shapecode_2_r=1.000000
        shapecode_2_g=0.000000
        shapecode_2_b=0.000000
        shapecode_2_a=1.000000
        shapecode_2_r2=0.000000
        shapecode_2_g2=1.000000
        shapecode_2_b2=0.000000
        shapecode_2_a2=0.000000
        shapecode_2_border_r=1.000000
        shapecode_2_border_g=1.000000
        shapecode_2_border_b=1.000000
        shapecode_2_border_a=0.100000
        shapecode_3_enabled=0
        shapecode_3_sides=4
        shapecode_3_additive=0
        shapecode_3_thickOutline=0
        shapecode_3_textured=0
        shapecode_3_x=0.500000
        shapecode_3_y=0.500000
        shapecode_3_rad=0.100000
        shapecode_3_ang=0.000000
        shapecode_3_tex_ang=0.000000
        shapecode_3_tex_zoom=1.000000
        shapecode_3_r=1.000000
        shapecode_3_g=0.000000
        shapecode_3_b=0.000000
        shapecode_3_a=1.000000
        shapecode_3_r2=0.000000
        shapecode_3_g2=1.000000
        shapecode_3_b2=0.000000
        shapecode_3_a2=0.000000
        shapecode_3_border_r=1.000000
        shapecode_3_border_g=1.000000
        shapecode_3_border_b=1.000000
        shapecode_3_border_a=0.100000
        pe.wave_r = 0.4- math.sin(1.2*pe.time)/3;
        pe.wave_b = 0.55 + math.sin(pe.time)/3;
        pe.wave_g = 0.5 - math.cos(2*pe.time)/4;

    def per_pixel(self):
        pe.dpe.x = if_milk(math.above(pe.y,0.1),0.03*math.log(pe.x*pe.y)*-0.8,0.03*math.log(pe.ang));
        pe.zoom = pe.rad*pe.x/10 +1;
        pe.sy= 1+(pe.x)/10;
        pe.dx = pe.dx*0.8;
        pe.sy = (pe.sy-1)*0.9+1;
