name = 'Geiss__Corpus_Callosum'

def initialize():
    pass

def per_frame():
    pe.gamma=1.9
    pe.decay=0.98
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.wave_mode=3
    pe.wave_additive=0
    pe.wave_usedots=0
    bModWaveAlphaByVolume=0
    pe.wave_brighten=1
    pe.wrap=1
    darken_center=0
    bMotionVectorsOn=0
    bRedBlueStereo=0
    pe.mv_x=12
    pe.mv_y=9
    pe.wave_a=4.4
    fWaveScale=1.605447
    fWaveSmoothing=0.9
    pe.wave_mystery=0
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=2.853
    pe.zoomexp=1
    fShader=0
    pe.zoom=1
    pe.rot=0.006
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.9
    pe.wave_g=0.45
    pe.wave_b=0
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.wave_r = pe.wave_r + 0.100*( 0.60*math.sin(0.933*pe.time) + 0.40*math.sin(1.045*pe.time) );
    pe.wave_g = pe.wave_g + 0.050*( 0.60*math.sin(0.900*pe.time) + 0.40*math.sin(0.956*pe.time) );
    pe.decay = pe.decay - 0.01*math.equal(pe.frame%40,0);
    pe.sx = pe.sx + max(0,max(pe.pe.bass_att,pe.bass)-1)*0.5;
    fRating=1

def per_pixel():
    pe.zoom=0.9615+pe.rad*0.1;

pe_presets.register(name, per_frame, initialize, per_pixel)
