from presets import PePreset

class Geiss__Sound_And_The_Fury(PePreset):

    name = 'Geiss__Sound_And_The_Fury'


    def per_frame(self):
        fRating=3
        pe.gamma=1.98
        pe.decay=0.98
        pe.echo_zoom=2
        pe.echo_alpha=0
        pe.echo_orient=0
        pe.wave_mode=2
        pe.wave_additive=0
        pe.wave_usedots=0
        bWaveThick=1
        bModWaveAlphaByVolume=0
        pe.wave_brighten=0
        pe.wrap=1
        pe.darken_center=0
        bRedBlueStereo=0
        pe.brighten=0
        pe.darken=0
        pe.solarize=0
        pe.invert=0
        pe.wave_a=7.9
        fWaveScale=0.769339
        fWaveSmoothing=0.9
        pe.wave_mystery=0
        fModWaveAlphaStart=0.75
        fModWaveAlphaEnd=0.95
        pe.warp_speed=1
        pe.warp_scale=1
        pe.zoomexp=1
        fShader=0
        pe.zoom=1.135
        pe.rot=0
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=0
        pe.warp=0.28
        pe.sx=1
        pe.sy=1
        pe.wave_r=0
        pe.wave_g=0
        pe.wave_b=0
        pe.wave_x=0.5
        pe.wave_y=0.5
        pe.ob_size=0.01
        pe.ob_r=0
        pe.ob_g=0
        pe.ob_b=0
        pe.ob_a=0
        pe.ib_size=0.01
        pe.ib_r=0.25
        pe.ib_g=0.25
        pe.ib_b=0.25
        pe.ib_a=0
        pe.mv_x=12
        pe.mv_y=9
        pe.mv_dx=0
        pe.mv_dy=0
        pe.mv_l=0.9
        pe.mv_r=1
        pe.mv_g=1
        pe.mv_b=1
        pe.mv_a=0
        pe.wave_b = pe.wave_b + min(1,max(0,(pe.bass_att-1)*1.5));
        pe.wave_r = pe.wave_b*0.4;
        pe.wave_g = pe.wave_b*0.4;
        pe.zoom = pe.zoom + 0.013*( 0.60*math.sin(0.339*pe.time) + 0.40*math.sin(0.276*pe.time) );
        pe.rot = pe.rot + 0.040*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.579*pe.time) );
        pe.cx = pe.cx + 0.005*( 0.60*math.sin(0.471*pe.time) + 0.40*math.sin(0.297*pe.time) );
        pe.cy = pe.cy + 0.005*( 0.60*math.sin(0.379*pe.time) + 0.40*math.sin(0.351*pe.time) );
        pe.dx = pe.dx + 0.009*( 0.60*math.sin(0.234*pe.time) + 0.40*math.sin(0.277*pe.time) );
        
        pe.dx = pe.dx + pe.dx_residual;
        pe.dy = pe.dy + pe.dy_residual;
        bass_thresh = math.above(pe.bass_att,bass_thresh)*2.5 + (1-math.above(pe.bass_att,bass_thresh))*((bass_thresh-1.4)*0.98+1.4);
        dx_residual = math.equal(bass_thresh,2.5)*0.016*math.sin(pe.time*7) + (1-math.equal(bass_thresh,2.5))*dx_residual;
        dy_residual = math.equal(bass_thresh,2.5)*0.012*math.sin(pe.time*9) + (1-math.equal(bass_thresh,2.5))*dy_residual;

    def per_pixel(self):
        pe.zoom = pe.zoom + 0.1*pe.rad;
