[preset00]
fRating=3
fGammaAdj=2
fDecay=0.99
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=0.05815
fWaveSmoothing=0.75
fWaveParam=0.5
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=1
rot=-0.82
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.999999
sx=1
sy=1
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=rot = rot + 0.73*sin(time*0.065);
per_frame_2=zoom=zoom+rot*0.2;
per_frame_3=warp=warp+max(0,(bass_att-1.2)*4.5);
per_frame_4=decay = decay - 0.01*equal(frame%20,0);
