from presets import PePreset

class Geiss__Galaxy_2(PePreset):

    name = 'Geiss__Galaxy_2'


    def per_frame(self):
        pe.gamma=1.97
        pe.decay=0.98
        pe.echo_zoom=2
        pe.echo_alpha=0
        pe.echo_orient=0
        pe.wave_mode=3
        pe.wave_additive=1
        pe.wave_usedots=0
        bModWaveAlphaByVolume=0
        pe.wave_brighten=1
        pe.wrap=1
        pe.darken_center=0
        bMotionVectorsOn=0
        bRedBlueStereo=0
        pe.mv_x=12
        pe.mv_y=9
        pe.brighten=0
        pe.darken=0
        pe.solarize=0
        pe.invert=0
        pe.wave_a=5
        fWaveScale=1.053
        fWaveSmoothing=0.9
        pe.wave_mystery=0
        fModWaveAlphaStart=0.75
        fModWaveAlphaEnd=0.95
        pe.warp_speed=1
        pe.warp_scale=2.853
        pe.zoomexp=1
        fShader=0
        pe.zoom=1.02
        pe.rot=0.02
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=0
        pe.warp=0.869267
        pe.sx=1
        pe.sy=0.99
        pe.wave_r=0.25
        pe.wave_g=0.25
        pe.wave_b=0.9
        pe.wave_x=0.5
        pe.wave_y=0.5
        pe.wave_r = pe.wave_r + 0.120*( 0.60*math.sin(0.733*pe.time) + 0.40*math.sin(0.345*pe.time) );
        pe.wave_g = pe.wave_g + 0.120*( 0.60*math.sin(0.600*pe.time) + 0.40*math.sin(0.456*pe.time) );
        pe.wave_b = pe.wave_b + 0.100*( 0.60*math.sin(0.510*pe.time) + 0.40*math.sin(0.550*pe.time) );
        pe.dx=pe.dx+0.004*math.sin(pe.time*0.974);
        pe.dy=pe.dy+0.004*math.cos(pe.time*0.705);
        
        fRating=1

    def per_pixel(self):
        pe.rot=pe.rot+0.082*(1-math.pow(math.fabs(pe.rad-0.3)*2.0, 0.3));
