[preset00]
fRating=3
fGammaAdj=1.993
fDecay=0.98
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.2
fWaveScale=4.225629
fWaveSmoothing=0.7
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.004
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.197884
sx=0.999667
sy=0.9999
wave_r=0.75
wave_g=0.75
wave_b=0.75
wave_x=0.5
wave_y=0.68
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
per_frame_1=wave_r = wave_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=wave_g = wave_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv) + time*0.15;
per_pixel_5=mult = 0.65*sin(dist*0.05);
per_pixel_6=dx = mult*sin(ang2*2-1.5);
per_pixel_7=dy = mult*cos(ang2*2-1.5);
