name = 'Geiss__El_Cubismo'

def initialize():
    pass

def per_frame():
    fRating=3
    pe.gamma=2
    pe.decay=0.97
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.wave_mode=2
    pe.wave_additive=0
    pe.wave_usedots=0
    bModWaveAlphaByVolume=0
    pe.wave_brighten=1
    pe.wrap=1
    darken_center=0
    bMotionVectorsOn=0
    bRedBlueStereo=0
    pe.mv_x=12
    pe.mv_y=9
    brighten=0
    darken=0
    solarize=0
    pe.invert=0
    pe.wave_a=3.5
    fWaveScale=2.72
    fWaveSmoothing=0.77
    pe.wave_mystery=0
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=2.853
    pe.zoomexp=1
    fShader=0
    pe.zoom=1.046
    pe.rot=0.02
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=1.42
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.6
    pe.wave_g=0.6
    pe.wave_b=0.6
    pe.wave_x=0.5
    pe.wave_y=0.47
    pe.wave_r = pe.wave_r + 0.400*( 0.60*math.sin(0.933*pe.time) + 0.40*math.sin(1.045*pe.time) );
    pe.wave_g = pe.wave_g + 0.400*( 0.60*math.sin(0.900*pe.time) + 0.40*math.sin(0.956*pe.time) );
    pe.wave_b = pe.wave_b + 0.400*( 0.60*math.sin(0.910*pe.time) + 0.40*math.sin(0.920*pe.time) );
    pe.zoom = pe.zoom + 0.023*( 0.60*math.sin(0.339*pe.time) + 0.40*math.sin(0.276*pe.time) );
    pe.rot = pe.rot + 0.030*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.579*pe.time) );
    pe.cx = pe.cx + 0.070*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
    pe.cy = pe.cy + 0.070*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );

def per_pixel():
    pe.dpe.x=pe.dpe.x-0.05*math.sin(pe.time*1.35+(pe.x*2-1)*18);
    pe.dpe.y=pe.dpe.y-0.05*math.sin(pe.time*1.79+(pe.y*2-1)*9);

pe_presets.register(name, per_frame, initialize, per_pixel)
