from presets import PePreset

class Geiss__Bipolar_5(PePreset):

    name = 'Geiss__Bipolar_5'


    def per_frame(self):
        fRating=3
        pe.gamma=1.998
        pe.decay=0.98
        pe.echo_zoom=1.904763
        pe.echo_alpha=0.5
        pe.echo_orient=3
        pe.wave_mode=0
        pe.wave_additive=0
        pe.wave_usedots=1
        bWaveThick=1
        bModWaveAlphaByVolume=1
        pe.wave_brighten=1
        pe.wrap=1
        pe.darken_center=0
        bRedBlueStereo=0
        pe.brighten=0
        pe.darken=0
        pe.solarize=0
        pe.invert=0
        pe.wave_a=0.9
        fWaveScale=0.559785
        fWaveSmoothing=0.9
        pe.wave_mystery=0.2
        fModWaveAlphaStart=1.15
        fModWaveAlphaEnd=1.31
        pe.warp_speed=1
        pe.warp_scale=2.853
        pe.zoomexp=1
        fShader=0
        pe.zoom=1
        pe.rot=0.00144
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=0
        pe.warp=0
        pe.sx=1
        pe.sy=1
        pe.wave_r=0.6
        pe.wave_g=0.8
        pe.wave_b=0.95
        pe.wave_x=0.5
        pe.wave_y=0.5
        pe.ob_size=0.01
        pe.ob_r=0
        pe.ob_g=0
        pe.ob_b=0
        pe.ob_a=0
        pe.ib_size=0.01
        pe.ib_r=0.25
        pe.ib_g=0.25
        pe.ib_b=0.25
        pe.ib_a=0
        pe.mv_x=12
        pe.mv_y=9
        pe.mv_dx=0
        pe.mv_dy=0
        pe.mv_l=0.9
        pe.mv_r=1
        pe.mv_g=1
        pe.mv_b=1
        pe.mv_a=0
        pe.wave_r = pe.wave_r + 0.100*( 0.60*math.sin(0.933*pe.time) + 0.40*math.sin(1.045*pe.time) );
        pe.wave_g = pe.wave_g + 0.050*( 0.60*math.sin(0.900*pe.time) + 0.40*math.sin(0.956*pe.time) );
        pe.wave_b = pe.wave_b + 0.049*( 0.60*math.sin(0.816*pe.time) + 0.40*math.sin(1.036*pe.time) );
        pe.decay = pe.decay - 0.01*math.equal(pe.frame%40,0);
        pe.rot = pe.rot + 0.01*math.sin(pe.time*0.1);

    def per_pixel(self):
        pe.zoom=0.745+pe.rad*0.5;
