name = 'Geiss__Descent'

def initialize():
    pass

def per_frame():
    pe.gamma=1.999
    echo_zoom=2
    echo_alpha=0
    echo_orient=0
    pe.decay=0.98
    pe.wave_mode=2
    pe.wave_additive=0
    pe.wave_usedots=0
    bModWaveAlphaByVolume=0
    pe.wave_brighten=1
    pe.wrap=1
    darken_center=0
    bMotionVectorsOn=0
    pe.mv_x=12
    pe.mv_y=9
    pe.wave_a=0.9
    fWaveScale=1.372
    fWaveSmoothing=0.5
    pe.wave_mystery=0
    fModWaveAlphaStart=0.75
    fModWaveAlphaEnd=0.95
    pe.warp_speed=1
    pe.warp_scale=3.138
    pe.zoomexp=1
    fShader=0
    pe.zoom=1.053
    pe.rot=0
    pe.cx=0.5
    pe.cy=0.5
    pe.dx=0
    pe.dy=0
    pe.warp=0.164
    pe.sx=1
    pe.sy=1
    pe.wave_r=0.5
    pe.wave_g=0.5
    pe.wave_b=0.5
    pe.wave_x=0.5
    pe.wave_y=0.5
    pe.wave_r = pe.wave_r + 0.500*( 0.60*math.sin(0.637*pe.time) + 0.40*math.sin(0.570*pe.time) );
    pe.wave_g = pe.wave_g + 0.500*( 0.60*math.sin(0.744*pe.time) + 0.40*math.sin(0.641*pe.time) );
    pe.wave_b = pe.wave_b + 0.500*( 0.60*math.sin(0.751*pe.time) + 0.40*math.sin(0.555*pe.time) );
    pe.rot = pe.rot + 0.040*( 0.60*math.sin(0.381*pe.time) + 0.40*math.sin(0.579*pe.time) );
    pe.cx = pe.cx + 0.110*( 0.60*math.sin(0.374*pe.time) + 0.40*math.sin(0.294*pe.time) );
    pe.cy = pe.cy + 0.110*( 0.60*math.sin(0.393*pe.time) + 0.40*math.sin(0.223*pe.time) );
    pe.dy = pe.dy + 0.002*( 0.60*math.sin(0.284*pe.time) + 0.40*math.sin(0.247*pe.time) );
    pe.decay = pe.decay - 0.01*math.equal(pe.frame%50,0);

def per_pixel():
    pass

pe_presets.register(name, per_frame, initialize, per_pixel)
