[preset00]
fRating=3
fGammaAdj=1.9
fDecay=1
fVideoEchoZoom=1.061
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.450375
fWaveScale=0.729
fWaveSmoothing=0.5
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=3.138
fZoomExponent=2.7
fShader=0
zoom=1.031
rot=0
cx=0.5
cy=0.5
dx=0
dy=-0.005
warp=0.112
sx=1
sy=1
wave_r=0.1
wave_g=1
wave_b=0.1
wave_x=0.5
wave_y=0.47
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r = wave_r + 0.250*( 0.60*sin(2.137*time) + 0.40*sin(1.770*time) );
per_frame_2=wave_g = wave_g + 0.300*( 0.60*sin(1.944*time) + 0.40*sin(1.541*time) );
per_frame_3=wave_b = wave_b + 0.250*( 0.60*sin(1.251*time) + 0.40*sin(1.655*time) );
per_frame_4=zoom = zoom + 0.007*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=cx = cx + 0.370*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_7=cy = cy + 0.370*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_8=dx = dx + 0.008*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_9=dy = dy + 0.008*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) );
per_frame_10=warp = warp + 0.100*( 0.60*sin(0.324*time) + 0.40*sin(0.347*time) );
per_frame_11=decay = decay - 0.03*equal(frame%2,0);
