from presets import PePreset

class Geiss__Nautilus(PePreset):

    name = 'Geiss__Nautilus'


    def per_frame(self):
        fRating=3
        pe.gamma=2
        pe.decay=0.99
        pe.echo_zoom=2
        pe.echo_alpha=0
        pe.echo_orient=0
        pe.wave_mode=0
        pe.wave_additive=0
        pe.wave_usedots=0
        bWaveThick=0
        bModWaveAlphaByVolume=0
        pe.wave_brighten=1
        pe.wrap=1
        pe.darken_center=0
        bRedBlueStereo=0
        pe.brighten=0
        pe.darken=0
        pe.solarize=0
        pe.invert=0
        pe.wave_a=0.8
        fWaveScale=0.05815
        fWaveSmoothing=0.75
        pe.wave_mystery=0.5
        fModWaveAlphaStart=0.75
        fModWaveAlphaEnd=0.95
        pe.warp_speed=1
        pe.warp_scale=1
        pe.zoomexp=1
        fShader=0
        pe.zoom=1
        pe.rot=-0.82
        pe.cx=0.5
        pe.cy=0.5
        pe.dx=0
        pe.dy=0
        pe.warp=0.999999
        pe.sx=1
        pe.sy=1
        pe.wave_r=1
        pe.wave_g=1
        pe.wave_b=1
        pe.wave_x=0.5
        pe.wave_y=0.5
        pe.ob_size=0.01
        pe.ob_r=0
        pe.ob_g=0
        pe.ob_b=0
        pe.ob_a=0
        pe.ib_size=0.01
        pe.ib_r=0.25
        pe.ib_g=0.25
        pe.ib_b=0.25
        pe.ib_a=0
        pe.mv_x=12
        pe.mv_y=9
        pe.mv_dx=0
        pe.mv_dy=0
        pe.mv_l=0.9
        pe.mv_r=1
        pe.mv_g=1
        pe.mv_b=1
        pe.mv_a=0
        pe.rot = pe.rot + 0.73*math.sin(pe.time*0.065);
        pe.zoom=pe.zoom+pe.rot*0.2;
        pe.warp=pe.warp+max(0,(pe.bass_att-1.2)*4.5);
        pe.decay = pe.decay - 0.01*math.equal(pe.frame%20,0);

    def per_pixel(self):
        pass
